<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>花鸟岛②</title>
	<style>
		body{
			background-color:#EDEDED;
		}
		#p1{
			position:absolute;
			width:80%;
			height
			:400px;
			background-color:white;
			margin-left: 8%;
			margin-top:20px;
			opacity: 0.7;
			z-index: 100;
		}
		#wz1{
			position:absolute;
			margin-left: 13.5%;
			margin-top:30px;
			width:70%;
			font-family: kaiti;
			font-size:18px;
			line-height: 24px;
			z-index: 100;
			opacity: 0.8;
		}
		#s1{
			font-size:24px;
		}
		#tu1{
			position: absolute;
			margin-top: 84px;
			margin-left: 4%;
			opacity: 0.8;
			z-index: 20;
		}
		#tu2{
			position: absolute;
			margin-top: 344px;
			margin-left: 65%;
			opacity: 0.8;
			z-index: 20;
		}
		#tu3{
			position: absolute;
			margin-top: 510px;
			margin-left: 17%;
			opacity: 0.8;
			z-index: 20;
		}
		#tu4{
			position: absolute;
			margin-top: 510px;
			margin-left: 27%;
			opacity: 0.8;
			z-index: 20;
		}
	</style>
</head>

<body>
<div id="p1"></div>
<div id="wz1"><p><span id="s1">景区景观</span></p>
	<p>花鸟岛上最为著名的景观即是花鸟灯塔．该灯塔建於1870年, 圆柱形塔身高达17米余, 标成上黑下白两道横纹．每当夜慕来临, 塔顶的氙气聚光灯便以每分钟一周的旋转速度向四周扫射, 射程可达22海里．半个花鸟岛在灯塔的强烈光束照耀下, 如同白昼一般．如遇浓雾阴霾天气, 能见度差, 塔内还装有大功率的"雾笛", 声音可传出10多海里之外, 以告来往船只．由於灯塔的历史悠久及雄伟壮观, 故又被誉为远东第一大灯塔
		</p>
	<p>花鸟岛上的老虎洞、云雾洞、猿猴洞等亦是佳景之一, 据说云雾洞可深达海底．而东崖则是观涛的好去处, 那里濒临大海, 风急浪高, 蔚为奇观．花鸟岛自然繁花遍地, 杜鹃、百合、水仙等名花随处可见．尤其到春季, 山花烂熳, 香气袭人．沿岛的岩缝中还出产贻贝与石斑鱼, 是登山、野营、垂钓的理想去处．花鸟岛位于嵊泗列岛的最北面，其形如展翅欲飞的海鸥，岛上花草丛生，林壑秀美，故得名花鸟岛。由于岛上终年云雾缭绕，故又名雾岛。</p>
	<p>花鸟岛上最为著名的景观即是花鸟灯塔。被誉为远东第一大灯塔，是亚洲第二大灯塔。花鸟灯塔，清同治年间由英国人始建。每当夜幕降临，塔顶便射出一道炽亮的白光，给迷途的船只带来希望和勇气。</p></div>
	<div id="tu1"><img src="e/1.jpg" width="720" height="405" alt=""/></div>
	<div id="tu2">
	<img src="e/2.png" width="360" height="253.5" alt=""/></div>
	<div id="tu3"><a href="huaniaodao.html"><img src="e/3.jpg" width="65" height="65" alt=""/></a></div>
	<div id="tu4"><a href="qingbangdao.html"><img src="e/4.jpg" width="65" height="65" alt=""/></a></div>
</body>
</html>
