<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>花鸟岛</title>
	<style>
		body{
			background-color:#EDEDED;
		}
		#title{
			position: absolute;
			font-size:80px;
			margin-left:36%;
			margin-top:30px;
			opacity: 0.5;
			z-index:100;
			
		}
		#title1{
			position: absolute;
			z-index: 100;
			font-size:60px;
			margin-left:55%;
			margin-top:50px;
			opacity: 0.5;
			z-index: 100;
			
		}
		#tu1{
			width:20%;
			position:fixed;
		}
		#tu2{
			position:fixed;
			width:20%;
			margin-left: 17%;
			z-index: 99;
		}
		#p1{
			position:absolute;
			width:40%;
			background-color:#D6D6D6;
			height:600px;
			margin-left:35.5%;
			opacity: 0.9;
			z-index: 40;
		}
			#p2{
			position:absolute;
			width:38%;
			margin-top: 50px;
			background-color:white;
			height:500px;
			margin-left:42.5%;
			opacity: 0.6;
			z-index: 40;
		}
		#wz1{
			position:absolute;
			width:34%;
			margin-top: 200px;
			margin-left:46.5%;
			z-index: 100;
			font-family: kaiti;
			font-size:17px;
			line-height: 26px;
		}
		#tu3{
			position:absolute;
			margin-left:67%;
			margin-top:450px;
			z-index: 60;
		}
		#tu4{
			position:absolute;
			margin-left:57%;
			margin-top:450px;
			z-index: 60;
		}
		#both{
		background-color:#EDEDED;
		width:80%;
		height: 300px;
		margin: auto;
		margin-top:30px;
	}
	</style>
</head>
<body>
<div id="both">
	<div id="title">
	花鸟岛</div>
	<div id="title1">HUANIAO ISLAND</div>
	<div id="tu1"><img src="c/1.jpg" width="300" height="600" alt=""/></div>
	<div id="tu2"><img src="c/2.jpg" width="300" height="600" alt=""/></div>
<div id="p1"></div>
<div id="p2"></div>
<div id="wz1">花鸟岛位於嵊泗列岛的最北面， 其形如展翅欲飞的海鸥．岛上花草丛生，林壑秀美，故得名花鸟岛。由於岛上终年云雾缭绕， 故又名雾岛。<br><br>
花鸟岛上的老虎洞、云雾洞、猿猴洞等亦是佳景之一，据说云雾洞可深达海底。崦东崖南岸是观涛的好去处，那里濒临大海，风急浪高，蔚为奇观。 花鸟岛自然繁花遍地，杜鹃、百合、水仙等名花随处可见。尤其到春季，山花烂熳，香气袭人。沿岛的岩缝中还出产贻贝与石斑鱼。</div>
	<div id="tu3"><a href="huaniaodao1.html"><img src="c/3.jpg" width="65" height="65" alt=""/></a></div>
	<div id="tu4"><a href="dong.html"><img src="c/4.jpg" width="65" height="65" alt=""/></a></div>
	</div>
</body>
</html>
