<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>舟山群岛</title>
<style>
	body{
		background-color: #EDEDED;
	} 
	#tu1{
		position:absolute;
		margin-top:100px;
		margin-left:28%;
		opacity: 0.8;
		width:100%;
		height:auto;
	}
	#wz1{
		background-color:#FFFFFF;
		position: absolute;
		width:550px;
		height:400px;
		padding-top: 50px;
		padding-left: 60px;
		opacity: 0.8;
		margin-top: 20px;
		margin-left: 2%;
		line-height: 30px;
		font-family: KaiTi;
		opacity: 0.6;
	}
	#s1{
		font-size:30px;
		line-height: 40px;
	}
	#wz2{
		position:absolute;
		font-size: 70px;
		margin-top:40px;
		margin-left: 31%;
		opacity: 1;
		color:#6C6C6C;
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		width:70%;
		height: 20%;
	}
	#dhl{
		background-color:#2D2D2D;
		opacity: 0.3;
		position:absolute;
		font-color:#000000;
		width:11%;
		height:120px;
		color:#E3E3E3;
		margin-top:475px;
		font-family: KaiTi;
	    font-size:18px;
		margin-left: 2%;
	}
	#dhl ul li{
		list-style: none;
	}
	a {
	text-decoration: none;
	color: #F7F7F7;
}
		#music{
		position:absolute;
		margin-top:170px;
		margin-left:75%;
		text-align: center;
		width:20px;
	}
	audio{
		position:absolute;
		display: none;
		margin-left: -1200%;
		
	}
	#dhl1{
		background-color:#2D2D2D;
		opacity: 0.3;
		position:absolute;
		font-color:#000000;
		width:11%;
		height:120px;
		color:#E3E3E3;
		margin-top:475px;
		font-family: KaiTi;
	    font-size:18px;
		margin-left: 15%;
	}
	#dhl1 ul li{
		list-style: none;
	}
	a {
	text-decoration: none;
	color: #F7F7F7;
}
	#both{
		background-color:#EDEDED;
		width:80%;
		height: auto;
		margin: auto;
	}
	</style>
</head>
<body>
<div id="both">
	<div id="music" style="z-index: 99">
		<audio controls autoplay loop height="50" width="50"> <source
			src="i/无人之岛.mp3" type="audio/mpeg" /> </audio>
	</div>
	<div id="tu1"><img src="i/14.jpg" width="800" height="482.5" alt=""/></div>
	<div id="wz1">
		<p>
		  <span id="s1" >舟山群岛</span>位于浙江省东北部<br>地处中国长江口南侧、杭州湾外缘的东海洋面上的一组岛群。<br>在东经121°30′～123°25′，北纬29°32′～31°04′之间<br>东西长182千米，南北宽169千米，是中国第一大群岛。<br>
		</p>
		<p>
			舟山群岛相当于中国海岛总数的20%，分布海域面积22000平方公里<br>陆域面积1371平方公里<br>其中1平方公里以上的岛屿58个，占该群岛总面积的96.9%<br>主要岛屿有舟山岛、衢山岛、六横岛、岱山岛、鲁家峙岛等。<br>
		</p>
		<p>
			舟山群岛主岛和行政中心在最大的岛屿舟山岛，亦是中国第四大岛。
		</p>
	</div>
<div id="wz2">ZHOUSHAN ISLANDS</div>
	<div id="dhl">
		<ul>
			<li><a href="zhoushan1.html">>>&nbsp;地理位置</a></li>
			<li><a href="zhoushan2.html">>>&nbsp;舟山概述</a></li>
			<li><a href="zhoushan3.html">>>&nbsp;舟山文化</a></li>
			<li><a href="try.html">>>&nbsp;小岛日记</a></li>
		</ul>
	</div>
<div id="dhl1">
		<ul>
			<li><a href="dong.html">>>&nbsp;东极岛</a></li>
			<li><a href="huaniaodao.html">>>&nbsp;花鸟岛</a></li>
			<li><a href="qingbangdao.html">>>&nbsp;青浜岛</a></li>
			<li><a href="choose.html">>>&nbsp;一日体验</a></li>
		</ul>
	</div>
	<div>
</body>
</html>
