<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>舟山群岛</title>
<style>
	body{
		background-color: #EDEDED;
	} 
	#tu1{
		position: absolute;
		margin-top:150px;
		margin-left: 35%;
		opacity: 0.8;
	}
	#wz1{
		background-color:#FFFFFF;
		position: absolute;
		width:550px;
		height:400px;
		padding-top: 50px;
		padding-left: 60px;
		opacity: 0.8;
		margin-top: 40px;
		margin-left: 2%;
		line-height: 30px;
		font-family: KaiTi;
		opacity: 0.6;
	}
	#s1{
		font-size:30px;
		line-height: 40px;
	}
	#wz2{
		position:absolute;
		margin-top:60px;
		font-size: 70px;
		margin-left:33%;
		opacity: 1;
		color:#6C6C6C;
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	}
	#dhl{
		background-color:#2D2D2D;
		opacity: 0.3;
		position:absolute;
		font-color:#000000;
		width: 200px;
		height:120px;
		color:#E3E3E3;
		margin-top:500px;
		margin-left:2%;
		font-family: KaiTi;
	    font-size:18px;
	}
	#dhl ul li{
		list-style: none;
	}
	a {
	text-decoration: none;
	color: #F7F7F7;
}
		#music{
		position:absolute;
		margin-top:170px;
		margin-left:75%;
		text-align: center;
		width:20px;
	}
	audio{
		display: none;
	}
	#d1{background-color: #FFFFFF;
   width: 1550px;
   height: 65px;
   margin: 0px -8px 20px -8px;
      position: fixed;
  top: 0;
	z-index: 100;} 
  #d1 ul{list-style-type: none;
  }
  #d1 ul li{display: block;
   float:left;
         position: relative;}
  #d1 ul li a{color:#A2A2A2;
 text-decoration: none;}
	#wz3{
		position:absolute;
		margin-top: 680px;
		background-color:#FFFFFF;
		opacity: 0.6;
		font-family: KaiTi;
		width:30%;
		margin-left:2%;
		padding:2% 5%;
		line-height: 30px;
	}
	#a2{
		font-size:18px;
	}
	#s2{
		font-size:30px;
		line-height: 40px;
	}
	#tu2{
		position: absolute;
		margin-top:680px;
		margin-left: 45%;
		opacity: 0.8;
		z-index: 0;
	}
	#wz4{
		position:absolute;
		margin-top: 1180px;
		background-color:#FFFFFF;
		opacity: 0.6;
		font-family: KaiTi;
		width:30%;
		margin-left:2%;
		padding:2% 5%;
		line-height: 30px;
	}
	#s3{
		font-size:30px;
		line-height: 40px;
	}
	#v1{
		position: absolute;
		margin-top:1040px;
		margin-left:45%;
	}
		#wz5{
		position:absolute;
		margin-top: 1450px;
		background-color:#FFFFFF;
		opacity: 0.6;
		font-family: KaiTi;
		width:30%;
		margin-left:2%;
		padding:2% 5%;
		line-height: 30px;
	}
	#s4{
		font-size:30px;
		line-height: 40px;
	}
			#wz6{
		position:absolute;
		margin-top: 1080px;
		background-color:#FFFFFF;
		opacity: 0.6;
		font-family: KaiTi;
		width:15%;
		margin-left:72%;
		padding:2% 5%;
		line-height: 30px;
	}
	#s5{
		font-size:30px;
		line-height: 40px;
	}
	</style>
</head>
<body>
	<div id="music" style="z-index: 99">
		<audio controls="controls" autoplay="autoplay" loop="loop" height="100" width="100"> <source
			src="i/无人之岛.mp3" type="audio/mpeg" /> </audio>
	</div>
	<div id="tu1"><img src="i/14.jpg" width="800" height="482.5" alt=""/></div>
	<div id="wz1">
		<p>
		  <span id="s1" >舟山群岛</span>位于浙江省东北部<br>地处中国长江口南侧、杭州湾外缘的东海洋面上的一组岛群。<br>在东经121°30′～123°25′，北纬29°32′～31°04′之间<br>东西长182千米，南北宽169千米，是中国第一大群岛。<br>
		</p>
		<p>
			舟山群岛相当于中国海岛总数的20%，分布海域面积22000平方公里<br>陆域面积1371平方公里<br>其中1平方公里以上的岛屿58个，占该群岛总面积的96.9%<br>主要岛屿有舟山岛、衢山岛、六横岛、岱山岛、鲁家峙岛等。<br>
		</p>
		<p>
			舟山群岛主岛和行政中心在最大的岛屿舟山岛，亦是中国第四大岛。
		</p>
	</div>
<div id="wz2">ZHOUSHAN ISLANDS</div>
	<div id="dhl">
		<ul>
			<li><a href="#wz3">>>&nbsp;地理位置</a></li>
			<li><a href="#wz4">>>&nbsp;气候</a></li>
			<li><a href="#wz5">>>&nbsp;舟山精神</a></li>
			<li><a href="">>>&nbsp;小岛日记</a></li>
		</ul>
	</div>
<div id="d1">
  <ul>
   <li style="color: #535252; font-family: 楷体; font-size: 30px; font-weight: bold; 
        margin-top: 0px; margin-left: 70px;margin-right: 100px;">舟山群岛/</li>
   <li style="color: #A2A2A2; margin-top: 5px; margin-left:16%;"><a href="DONG.html">东极岛</a></li>
   <li style="color: #A2A2A2; margin-top: 5px; margin-left: 5%;"><a href="#">花鸟岛</a></li><li style="color: #A2A2A2; margin-top: 5px; margin-left: 5%;"><a href="#">青浜岛</a></li>
   <li style="color: #A2A2A2; margin-top: 5px; margin-left: 5%;"><a href="#">小岛日记</a></li>
   <li style="color: #A2A2A2; margin-top: 5px; margin-left: 5%;"><a href="#">登录/注册</a></li>
  </ul>
 </div>
<div id="wz3">
	<p><span id="s2">位置环境</span></p>
	<p>舟山群岛位于长江口南测、杭州湾外缘的东海海域。由嵊泗列岛、马鞍列岛、崎岖列岛、川湖列岛、中街山列岛、浪岗山列岛、七姊八妹列岛、火山列岛和梅散列岛组成。</p>
	<p>地理座标介于东经121°30′～123°25′，北纬29°32′～31°04′。东濒太平洋，南接象山县海界， 西临杭州湾，北与上海市海界相接。</p>
	<p>境域东西长182千米，南北宽169千米，总面积2.22万平方千米，其中海域面积2.08万平方千米。4696个岛礁陆地总面积1440.2平方千米，有岛屿1390个。</p>
	</div>
<div id="tu2"><img src="i/17.png" width="670" height="390" alt=""/></div>
<div id="wz4">
	<p><span id="s3">气候</span></p>
	<p>舟山群岛四面环海，属亚热带季风气候，冬暖夏凉，温和湿润，光照充足。年平均气温16℃左右，最热8月，平均气温25.8～28.0℃；最冷1月，平均气温5.2～5.9℃。</p>
	</div>
<div id="v1">
	<video  id="video" width="320" height="770" onmouseover="videoPlayback()" onmouseout="videoStopped()">
   <source src="i/1.mp4" type="video/mp4"/>
   </video></div>
	<div id="wz5">
	<p><span id="s4">舟山精神</span></p>
	<p>“勇立潮头、海纳百川、同舟共济、求真务实”的舟山精神，既是舟山自古以来人文精神的沉淀和积累，更是舟山改革开放三十年中，顺应海洋文化的文脉，发展、革新、创造的属于这座城市独有的新文化。</p>
	</div>
	<div id="wz6">
	<p><span id="s5">舟山艺术</span></p>
	<p  title="是舟山各岛渔民、船工世代相传的海洋民间口头音乐。它与渔船、运输船作业和渔（船）民在海上和岸上劳动时息息相伴，是浙江省乃至国内的代表性民间劳动号子之一">渔民号子:舟山渔民号子，是舟山群岛船渔工号子的总称</p>
	<p title="音响雄壮，旋律激荡奔放，气氛极为热烈，具有鲜明海岛特色。主要作品有《渔舟凯歌》、《东海渔歌》、《渔民欢乐》等">舟山锣鼓:舟山锣鼓以锣、鼓、钹及锁呐为基调，间以丝竹</p>
	<p title="祭祀时要放一副“太平坊”，即棺材板，出海时，放在船上。棺材板冠以“太平坊”之名，与渔民在大海作业时很有可能被巨浪吞噬相关。葬身大海是渔民大忌，与“入土为安”的习俗大相径庭。因此放一副棺材板，以求太平无事。若死，也得死在家里，才能“入土为安”。这与他们到市场上去买床，不愿买新的，却要买一张已死过人的，以求到老能死在床上的愿望相一致。一泛结束，亦要举行祭祀神祇，称“谢洋”。">祭海:渔民每泛出海之前，先要在船上祭祀神祇，烧化疏牒，俗称“行文书”。然后由老大将杯中酒与盘中肉抛入大海，称“酬游魂”，以求出海打鱼时平安无事。</p>
	<p title="出海渔民翻船而死的人，因无法寻得尸体。家中设灵堂，海边搭草棚设“醮台”。傍晚举行招魂仪式，在草棚里点香烛，放供品，稻草人坐中间，上贴死者生辰八字。夜间涨潮时，道士坐“醮台”上，敲响钟磬铙钹，念咒语。有人手扶一根手竹，上挂箩筐，内装雄鸡一只，面对大海，随道士咒语，不停摇动。也有由死者家属披麻戴孝，提着灯笼高呼死者名字，为其招魂。第二日将稻草人放入空棺材安葬。">潮魂:旧时沿海渔村一种特殊的丧俗。</p>
	</div>
</body>
<script>
	  function videoPlayback(){
  var video = document.getElementById('video'); 
	  video.setAttribute("autoplay","autoplay");
      video.setAttribute("loop","loop");
      video.play();
}
    function videoStopped(){
    var oDiv = document.getElementById('video');  
    video.pause();
	}
</script>
</html>
