<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>青浜岛②</title>
	<style type="text/css">
		* {
	margin: 0 auto;
	padding: 0 auto;
}
		body{
			background-color:#EDEDED;
		}

header {
	width: 100%;
	height: 680px;
	position: absolute;
}

img {
	width: 85%;
	height: 85%;
	margin-top: 2%;
	margin-left: 7%;
}   

#oImg{width: 80%;
	height: 95%;
	border-radius: 20px;
	background-color:#D2D2D2;
	margin-left: 12%;
	margin-right: auto;
	position:absolute;}
		
#nav { 
	position: absolute;
	margin-top: 1%;
	margin-left: 24%;
}

#nav li {
	width: 30px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	background: #ccc;
	font-size: 24px;
	border-radius: 9px;
	color: darkslategrey;
	font-family: 'Times New Roman', Times, serif;
	margin: 0 25px;
	float: left;
	cursor: pointer;
	list-style: none;
}

#nav li:hover {
	background: peru;
}


#left {
	width: 25px;
	height: 24px;
	left: 0;
	top: 50%;
	cursor: pointer;
	position: absolute;
	background: url(img/fx1.png);
}

#right {
	width: 25px;
	height: 24px;
	right: 0;
	top: 50%;
	cursor: pointer;
	position: absolute;
	background: url(img/fx2.png);
}
		#d7{
			position:absolute;
			font-size:70px;
			z-index: 100;
			margin-left:5%;
			margin-top:-15px;
		}
		a:link {
	text-decoration: none;
	color: black;
	opacity: 0.8;
	font-size: 70px;
}
a:visited {
	text-decoration: none;
	color: black;
	opacity: 0.5;
}
		#p1{
			width: 70px;
			height: 70px;
			margin-left: 5%;
			margin-top: 300px;
			position: absolute;
		    z-index: 100;
		}
		#p2{
			width: 70px;
			height: 70px;
			margin-left: 93%;
			margin-top: 300px;
			position: absolute;
		    z-index: 100;
		}
	</style>
</head>

<body>
	<div id="p1"><a href="qingbangdao.html"><img src="pic/6.jpg" width="650" height="650" alt=""/></a></div>
		<div id="p2"><a href="video.html"><img src="pic/7.jpg" width="650" height="650" alt=""/></a></div>
<header>
			<div id="oImg">
				<!-- 轮流播放图片 -->
				<img id="insert" src="pic/1.jpg" name="0"/>
			
			<!-- 左右切换图片 -->
			<p id="left" οnclick="goBack()"></p>
			<p id="right" οnclick="goForward()"></p>

			<ul id="nav">
				<!-- 指定某张图片 -->
				<li id="1" οnclick="move(this)">1</li>
				<li id="2" οnclick="move(this)">2</li>
				<li id="3" οnclick="move(this)">3</li>
				<li id="4" οnclick="move(this)">4</li>
				<li id="5" οnclick="move(this)">5</li>
			</ul>
			</div>
		</header>
</body>
</html>
<script>
var oImg1 = "pic/1.jpg";
var oImg2 = "pic/2.jpg";
var oImg3 = "pic/3.jpg";
var oImg4 = "pic/4.jpg";
var oImg5 = "pic/5.jpg";
// 把5张图片存入一个数组
var arr = [oImg1, oImg2, oImg3, oImg4, oImg5];

window.onload = function() {
	//刚加载时第一张图片1号背景颜色
	document.getElementById("1").style.background = "peru";  
	run()
	

}

//轮播
function run() { 
	timer = setInterval(function() {
		//随机点数字时能接着变化 
		var pic = document.getElementById("insert").name;
		var shade = document.getElementById("insert");  
		
		//如果为最后一张图片则重新循环
		if (pic == 4) {
			pic = -1;
		}

		//点一个数字该数字背景颜色变化其余的不变
		var aLi = document.getElementsByTagName("li");
		for (var j = 0; j < aLi.length; j++) {
			aLi[j].style.backgroundColor = "#CCCCCC";
		} 

		var i = parseInt(pic);   
		
		document.getElementById("insert").src = arr[i + 1]; 
		
		document.getElementById("insert").name = i + 1; 
		 
		//数字随图片变化
		switch (i) {
			case 0:
				var temp = '2';
				break;
			case 1:
				var temp = '3';
				break;
			case 2:
				var temp = '4';
				break;
			case 3:
				var temp = '5';
				break;
			case -1:
				var temp = '1';
				break;
		}
		document.getElementById(temp).style.background = "peru"   
		
	}, 5000)
}

//右箭头 
function goForward() {
	var temp = document.getElementById("insert").name;
	var oBox = document.getElementById("insert"); 
	var aLi = document.getElementsByTagName("li");
	// 数字跟着图片一起变
	for (var i = 0; i < aLi.length; i++) {
		aLi[i].style.backgroundColor = "#CCCCCC";
	}

	switch (temp) {
		case "0":
			var n = '2';
			break;
		case "1":
			var n = '3';
			break;
		case "2":
			var n = '4';
			break;
		case "3":
			var n = '5';
			break;
		case "4":
			var n = '1';
			break;
	}

	document.getElementById(n).style.background = "peru"
	// 向右移动图片
	for (var j = 0; j < arr.length; j++) {
		if (j < 4) {
			if (temp == j) {
				oBox.src = arr[j + 1]; 
			}
		} else {
			if (temp == 4) {
				oBox.src = arr[0]; 
			}
		}
	} 
	// 轮到最后一张图片时返回第一张
	if (temp < 4) {
		oBox.name = parseInt(temp) + 1;
	} else {
		oBox.name = 0;
	}
}

//左箭头
function goBack() {
	var temp = document.getElementById("insert").name;
	var oBox = document.getElementById("insert")
	var aLi = document.getElementsByTagName("li");
	// 图片移动时数字也跟着变
	for (var i = 0; i < aLi.length; i++) {
		aLi[i].style.backgroundColor = "#CCCCCC";
	}

	switch (temp) {
		case "0":
			var n = '5';
			break;
		case "1":
			var n = '1';
			break;
		case "2":
			var n = '2';
			break;
		case "3":
			var n = '3';
			break;
		case "4":
			var n = '4';
			break;
	}

	document.getElementById(n).style.background = "peru"
	// 向左移动图片 

	for (var j = 0; j < arr.length; j++) {
		if (j > 0) {
			if (temp == j) {
				oBox.src = arr[j - 1];
			}
		} else {
			if (temp == 0) {
				oBox.src = arr[4];
			}
		}
	}
	// 轮到第一张图片时返回最后一张
	if (temp > 0) {
		oBox.name = parseInt(temp) - 1;
	} else {
		oBox.name = 4;
	}
}

//指定图片
function move(num) { 
	var oBox = document.getElementById("insert");
	var temp = document.getElementById("insert").name;
	var aLi = document.getElementsByTagName("li");
	for (var i = 0; i < aLi.length; i++) {
		aLi[i].style.backgroundColor = "#CCCCCC";
	}

	document.getElementById(num.innerHTML).style.background = "peru"

	switch (num.innerHTML) {
		case "1":
			oBox.src = arr[0];
			oBox.name = 0;
			break;
		case "2":
			oBox.src = arr[1];
			oBox.name = 1;
			break;
		case "3":
			oBox.src = arr[2];
			oBox.name = 2;
			break;
		case "4":
			oBox.src = arr[3];
			oBox.name = 3;
			break;
		case "5":
			oBox.src = arr[4];
			oBox.name = 4;
			break;
	}
}
</script>
