<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>青浜岛</title>
<style type="text/css">
#ba {
	background-color: #EDEDED;
}
#d1 {
	width: 100%;
	margin-top: 50px;
	margin-left: 2%;
	position: absolute;
	float: left;
	border-radius: 10px;
	opacity: 0.8;
}
#d2 {
	width: 850px;
	height: 500px;
	margin-top: 2%;
	margin-left: 30%;
	position: absolute;
	float: left;
	border-radius: 10px;
	border-top: solid 3px #DCDCDC;
	border-right: solid 3px #DCDCDC;
	z-index: 99;
}
#d3 {
	height: 100px;
	width: 850px;
	margin-top: 15%;
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
	font-size: 27px;
	opacity: 0.6;
}
#d4 {
	height: 220px;
	width: 785px;
	text-align: justify;
	font-family: kaiti;
}
#d5 {
	position: relative;
	float: left;
	width: 220px;
	height: 100px;
	margin-top: 7%;
	margin-left: 4%
}
#d1 img:hover {
	transform: scale(0.9, 0.9);
	transition-duration: 0.5s;
}
	#d6{
		width:65%;
		height:300px;
		background-color:white;
		position:absolute;
		opacity: 0.7;
		margin-left: 28%;
		margin-top:200px;
	}
	a:link {
	text-decoration: none;
	color: black;
	opacity: 0.8;
	font-size: 30px;
}
a:visited {
	text-decoration: none;
	color: black;
	opacity: 0.5;
}
	#s1{
		font-size:70px;
	}
	#d3:hover{
		transform: scale(1.2, 1.2);
	transition-duration: 0.5s;
	}
	#d7{
		position:absolute;
		font-size:65px;
		margin-top: 490px;
		margin-left: 70%;
	}
	#d9{
		position:absolute;
		font-size:65px;
		margin-top: 490px;
		margin-left: 80%;
	}
	#d8{
		font-size:60px;
	}
</style>
</head>

<body id="ba">
<div id="d1"><img src="pic/1.jpg" width="700" height="510" alt=""/></div>
 	<div id="d2">
	<div id="d3">
    <h1><span id="s1">Qingbang Island</span></h1>
  </div>
  <div id="d4">
    <p> 青浜岛隶属浙江省舟山市普陀区东极镇。在沈家门镇东北47.5公里处，西近庙子湖岛。略呈长形，南北走向，长2.45公里，宽0.8公里，陆域面积1.41平方公里，滩地面积2.37平方公里，海岸线长10.5公里，最高点黄胖老山海拔131.6米。<br>
      <br>
      该岛草青花盛，春夏季一片葱绿，且四周海域海水靛青，当地人又称海边为浜，故名青浜岛。在清朝时已有人居住，从事海上捕鱼和开荒种植活动。20世纪50～80年代曾置青浜乡。<br>
      <br>
      青浜岛上海派建筑沿势而造，驾舟远望，鳞次栉比的建筑呈现出西藏布达拉宫那海市蜃楼的景象，气势极为壮观，被称“海上布达拉宫”。其东南约几公里的无人岛屿西福山趴伏在海面上，俨如一尊大佛横卧海面缓缓浮出，年复一年日复一日地保佑出海渔民的平安归港。 </p>
  </div>
</div>
	<div id="d6"></div>
<div id="d7"><a href="huaniaodao.html"><img src="pic/6.jpg" width="65" height="65" alt=""/></a>
</div>
	<div id="d9"><a href="picture.html"><img src="pic/7.jpg" width="65" height="65" alt=""/></a></div>
</body>
</html>
