<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>小岛日记</title>
<style>
#title1 {
	font-size: 15px;
	font-family: KaiTi;
	margin-top: 20px;
	position: absolute;
	text-align: center;
	width: 100%;
	color: rgba(0,0,0,0.4);
}
#title2 {
	font-size: 50px;
	font-family: KaiTi;
	margin-top: 50px;
	position: absolute;
	text-align: center;
	width: 100%;
	color: rgba(0,0,0,0.4);
}
#title3 {
	font-size: 15px;
	font-family: KaiTi;
	margin-top: 120px;
	position: absolute;
	text-align: center;
	width: 100%;
	color: rgba(0,0,0,0.4);
	z-index: 100;
}
body {
	margin: 0;
	padding: 0;
	background-color: #EDEDED;
}
.slidershow {
	position: absolute;
	margin-top: 60px;
	width: 900px;
	height: 514px;
	overflow: hidden;
}
.middle {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.navigation {
	position: absolute;
	bottom: 20px;
	left: 50%;
	transform: translateX(-50%);
	display: flex;
}
.bar {
	width: 50px;
	height: 10px;
	border: 2px solid #fff;
	margin: 6px;
	cursor: pointer;
	transition: 0.4s;
}
.bar:hover {
	background: #fff;
}
input[name="r"] {
	position: absolute;
	visibility: hidden;
}
.slides {
	width: 500%;
	height: 100%;
	display: flex;
}
.slide {
	width: 20%;
transtion:0.6s:
}
.slide img {
	width: 100%;
	height: 100%
}
#r1:checked ~ .s1 {
	margin-left: 0;
}
#r2:checked ~ .s1 {
	margin-left: -20%;
}
#r3:checked ~ .s1 {
	margin-left: -40%;
}
#r4:checked ~ .s1 {
	margin-left: -60%;
}
#r5:checked ~ .s1 {
	margin-left: -80%;
}
#music {
	position: absolute;
	margin-top: 170px;
	margin-left: 75%;
	text-align: center;
	width: 20px;
}
audio {
	display: none;
}
					#an{
			opacity: 0.8;
			margin-top:540px;
			margin-left:84%;
			position: absolute;
			
		}
		#a2{
		font-family: kaiti;
		color: #635E5E;
		background-color:aliceblue;
		height:30px;
		width:90px;
		border:thin;
		opacity: 0.8;
		
	}
</style>
</head>
<body>
<div id="title1"> ——— &nbsp; &nbsp; &nbsp;你的笑 是大海拥抱海岛的笑 是星星跳跃浪花的笑  是椰树遮掩椰果的笑 &nbsp; &nbsp; &nbsp; ——— </div>
<div id="title2"> 小&nbsp;岛&nbsp;日&nbsp;记 </div>
<div id="title3"> ——— &nbsp; &nbsp; &nbsp;The island diary &nbsp; &nbsp; &nbsp; ——— </div>
<div id="music" style="z-index: 99">
  <audio controls="controls" autoplay="autoplay" loop="loop" height="100" width="100">
    <source
			src="i/失眠飞行.mp3" type="audio/mpeg" />
  </audio>
</div>
<div class="slidershow middle">
  <div class="slides">
    <input type="radio" name="r" id="r1" checked>
    <input type="radio" name="r" id="r2">
    <input type="radio" name="r" id="r3">
    <input type="radio" name="r" id="r4">
    <input type="radio" name="r" id="r5">
    <div class="slide s1"> <img src="a/1.png" alt="" width="900px;" height="514px;"> </div>
    <div class="slide"> <img src="a/2.png" alt="" width="900px;" height="514px;"> </div>
    <div class="slide"> <img src="a/3.png" alt="" width="900px;" height="514px;"> </div>
    <div class="slide"> <img src="a/2.png" alt="" width="900px;" height="514px;"> </div>
    <div class="slide"> <img src="a/1.png" alt="" width="900px;" height="514px;"> </div>
  </div>
  <div class="navigation">
    <label for="r1" class="bar"></label>
    <label for="r2" class="bar"></label>
    <label for="r3" class="bar"></label>
    <label for="r4" class="bar"></label>
    <label for="r5" class="bar"></label>
  </div>
</div>
	<div id="an">
	<button id="a2" onclick="window.location.href = 'index.html'">返回首页</button>
	</div>
</body>
</html>
