<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>青浜岛③</title>
	<style type="text/css">
		body{
			background-color:#EDEDED;
		}
		#d1{width: 80%;
		margin-top: 1.5%;
		margin-left: auto;
		margin-right: auto;
		background-color:white;
		opacity: 0.9;}
		#d2{background-color:#000000;
		width: 320px;
		height: 180px;
		position: absolute;
		float: left;}
		#d3{position: absolute;
		float: left;
		margin-left: 2%;
		margin-top: 1%;}
		#wz1{
			position: absolute;
			margin-top:30px;
			width:40%;
			margin-left: 40%;
			z-index: 90;
			line-height: 30px;
			font-family: kaiti;
			opacity: 0.8;
		}
		#wz2{
			position: absolute;
			margin-top:55px;
			width:40%;
			margin-left: 40%;
			z-index: 90;
			line-height: 30px;
			font-family: kaiti;
			opacity: 0.8;
		}
		#wz3{
			position: absolute;
			margin-top:55px;
			width:40%;
			margin-left: 40%;
			z-index: 90;
			line-height: 30px;
			font-family: kaiti;
			opacity: 0.8;
		}
		#tu1{
			position:absolute;
			margin-left:92%;
		}
		#tu2{
			margin-top:-80px;
			position:absolute;
			margin-left:92%;
		}
	}
		a:link {
	text-decoration: none;
	color: black;
	opacity: 0.8;
	font-size: 30px;
}
a:visited {
	text-decoration: none;
	color: black;
	opacity: 0.5;
}
		span{
			font-size:60px;
		}
	</style>
</head>
<body>
	<div id="wz1">
青浜岛，因为四周海域的海水靛青故名为“青”，又因岛立于海中当地人称海边为“浜”景点有海上布达拉宫、小孩洞、沙铺沙滩、西风湾石砾滩、无人村等。青浜岛比我想象中更原始,越往里走，越觉得这好像一座被时代抛弃了的荒岛。路边丢弃着的废弃物品，散落在海边鳞次栉比的石屋，到处爬满的绿色藤类植物.....-切都是那么原始、纯粹。
</div>
<div id="d1">
	<div id="">
	<video width="320" height="180" controls="controls" style="margin-top: 1%; margin-bottom: 1%; margin-left: 1%;">
		<source src="video/1.mp4" type="video/mp4"/>
        <source src="video/1.ogg" type="video/ogg"/>
        <source src="video/1.webm" type="cideo/webm"/>
        <object data="video/1.mp4" width="320" height="240">
			<embed src="video/1.swf" width="320" height="240"/>
            <embed src="http://www.player.youku.com/plsyer.php/sid/XMzI2NTc4NTMy/v.swf" width="480" height="400" type="application/x-shockwave.flash"></embed>
        </object>
	</video>
	</div>
</div>
<div id="wz2">我很喜欢陈粒说的:不赶什么浪潮，也不搭什么船我自己有海。<br>
有时候我会思考旅行的意义?但始终没找到标准答案。<br>
我想,或许在走过了那些路，看过了那些风景人事之后，使自己成为一个内心有片海的人，这便是我旅行的意义吧。</div>
<div id="d1">
<video width="320" height="180" controls="controls" style="margin-top: 1%; margin-bottom: 1%; margin-left: 1%;">
   <source src="video/2.mp4" type="video/mp4"/>
   <source src="video/2.ogg" type="video/ogg"/>
   <source src="video/2.webm" type="cideo/webm"/>
   <object data="video/2.mp4" width="320" height="240">
	   <embed src="video/2.swf" width="320" height="240"/>
       <embed src="http://www.player.youku.com/plsyer.php/sid/XMzI2NTc4NTMy/v.swf" width="480" height="400" type="application/x-shockwave.flash"></embed>
   </object>
</video>
</div>
<div id="wz3">青浜岛是最原始商业气息最淡的一个岛。岛上大部分都是老人家十分淳朴整个岛都给人一种很温暖的感觉必虽然岛.上景点不多但有很多好玩的地方可以自己去挖掘就比较适合慢节奏旅游白天走走玩玩拍拍傍晚在海边看日落晚上看看星空荧光海睡醒了躺在床上看日出简直就是理想生活幸福哭了</div>
<div id="tu1"><a href="picture.html"><img src="video/5.jpg" width="65" height="65" alt=""/></a></div>
<div id="tu2"><a href="index.html"><img src="video/6.jpg" width="65" height="65" alt=""/></a></div>
<div id="d1">
<video width="320" height="180" controls="controls" style="margin-top: 1%; margin-bottom: 1%; margin-left: 1%;">
   <source src="video/3.mp4" type="video/mp4"/>
   <source src="video/3.ogg" type="video/ogg"/>
   <source src="video/3.webm" type="cideo/webm"/>
   <object data="video/3.mp4" width="320" height="240">
	   <embed src="video/3.swf" width="320" height="240"/>
       <embed src="http://www.player.youku.com/plsyer.php/sid/XMzI2NTc4NTMy/v.swf" width="480" height="400" type="application/x-shockwave.flash"></embed>
   </object>
</video>
</div>
</body>
</html>
