<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>舟山概述</title>
	<style>
			body{
		background-color: #EDEDED;
	} 
	#wz1{
		position:absolute;
		margin-top: 20px;
		background-color:#FFFFFF;
		opacity: 0.6;
		font-family: KaiTi;
		width:30%;
		margin-left:2%;
		padding:2% 5%;
		line-height: 30px;
		z-index: 2;
	}
	#s1{
		font-size:30px;
		line-height: 40px;
	}
		#wz2{
		position:absolute;
		margin-top: 20px;
		background-color:#FFFFFF;
		opacity: 0.6;
		font-family: KaiTi;
		width:20%;
		margin-left: 60%;
		padding:2% 5%;
		line-height: 30px;
		z-index: 2;
	}
	#s2{
		font-size:30px;
		line-height: 40px;
	}
		#wz3{
		position:absolute;
		margin-top: 300px;
		background-color:#FFFFFF;
		opacity: 0.6;
		font-family: KaiTi;
		width:30%;
		margin-left:2%;
		padding:2% 5%;
		line-height: 30px;
		z-index: 2;
	}
	#s3{
		font-size:30px;
		line-height: 40px;
	}

	#v1{
		position: absolute;
		margin-top:20px;
		margin-left:43%;
	}
				#an{
			opacity: 0.8;
			margin-top:520px;
			margin-left:84%;
			position: absolute;
			
		}
		#a2{
		font-family: kaiti;
		color: #635E5E;
		background-color:aliceblue;
		height:30px;
		width:90px;
		border:thin;
		opacity: 0.8;
		
	}
				#an1{
			opacity: 0.8;
			margin-top:520px;
			margin-left:63%;
			position: absolute;
			
		}
		#a3{
		font-family: kaiti;
		color: #635E5E;
		background-color:aliceblue;
		height:30px;
		width:90px;
		border:thin;
		opacity: 0.8;
		
	}
				#an2{
			opacity: 0.8;
			margin-top:520px;
			margin-left:74%;
			position: absolute;
			
		}
		#a4{
		font-family: kaiti;
		color: #635E5E;
		background-color:aliceblue;
		height:30px;
		width:90px;
		border:thin;
		opacity: 0.8;
		
	}
	    #wz4{
		position:absolute;
		margin-top:260px;
		font-size: 60px;
		margin-left:2%;
		opacity: 1;
		color:#6C6C6C;
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	    z-index: 100;
	}
		#tu1{
			position:absolute;
			margin-top:150px;
			margin-left:25%;
			opacity: 0.8;
			z-index: 0;
		}
		#tu2{
			position:absolute;
			margin-top:30px;
			margin-left:80%;
			opacity: 0.8;
			z-index: 0;
		}
		#both{
		background-color:#EDEDED;
		width:80%;
		height: auto;
	    margin-left: 3%;
	}
	</style>
</head>

<body>
<div id="both">
<div id="wz1">
	<p><span id="s1">气候</span></p>
	<p>舟山群岛四面环海，属亚热带季风气候，冬暖夏凉，温和湿润，光照充足。年平均气温16℃左右，最热8月，平均气温25.8～28.0℃；最冷1月，平均气温5.2～5.9℃。</p>
	</div>
<div id="v1">
	<video  id="video" width="320" height="570" onmouseover="videoPlayback()" onmouseout="videoStopped()">
   <source src="i/1111.mp4" type="video/mp4"/>
   </video></div>
<div id="wz2">
	<p><span id="s2">水文</span></p>
	<p>舟山群岛水文情况复杂，地表水系不发育，多源自丘陵腹地，呈放射状蜿蜒入海。水系受海岛规模影响，流程短，汇水面积小，受暴雨影响，水位暴涨暴落，易引发山洪等自然灾害。</p>
	<p>海岸潮汐属不规则的半日潮，潮流以往复流为特征，涨潮流向西，落潮流向东，涨潮流速大于落潮流速。海水的潮汐及台风巨浪作用对岛屿海滨的影响较大，尤其是潮间带地段。</p>
	</div>
<div id="wz3">
	<p><span id="s3">地形地貌</span></p>
    <p>舟山群岛是浙东天台山脉向海延伸的余脉。在1万至8千年前，由于海平面上升将山体淹没才形成今天的岛群。群岛的最高峰在桃花岛的对峙山，海拔544.4米。整个群岛属于低山丘陵地貌类型。海平面的升降，长期的海浪冲蚀，群岛发育着海蚀阶地、洞穴。</p>
	</div>
<div id="an">
	<button id="a2" onclick="window.location.href = 'index.html'">返回首页</button>
	</div>
<div id="an1">
	<button id="a3" onclick="window.location.href = 'zhoushan1.html'">地理位置</button>
	</div>
<div id="an2">
	<button id="a4" onclick="window.location.href = 'zhoushan3.html'">舟山文化</button>
	</div>
<div id="wz4">
	Zhoushan overview</div>
<div id="tu1"><img src="i/6.jpg" width="180" height="310" alt=""/></div>
</div>
</body>
	<script>
	  function videoPlayback(){
  var video = document.getElementById('video'); 
	  video.setAttribute("autoplay","autoplay");
      video.setAttribute("loop","loop");
      video.play();
}
    function videoStopped(){
    var oDiv = document.getElementById('video');  
    video.pause();
	}
</script>
</html>
