<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>地理位置</title>
	<style>
		body{
		background-color: #EDEDED;
	} 
	#wz1{
		position:absolute;
		margin-top: 30px;
		background-color:#FFFFFF;
		opacity: 0.6;
		font-family: KaiTi;
		width:30%;
		margin-left:2%;
		padding:2% 5%;
		line-height: 30px;
		z-index: 99;
	}
	#s2{
		font-size:30px;
		line-height: 40px;
	}
	#tu1{
		position: absolute;
		margin-top:50px;
		margin-left: 40%;
		opacity: 0.8;
	
	}
		#an{
			opacity: 0.8;
			margin-top:520px;
			margin-left:30%;
			position: absolute;
			
		}
		#a2{
		font-family: kaiti;
		color: #635E5E;
		background-color:aliceblue;
		height:30px;
		width:90px;
		border:thin;
		opacity: 0.8;
		
	}
				#an1{
			opacity: 0.8;
			margin-top:520px;
			margin-left:20%;
			position: absolute;
			
		}
		#a3{
		font-family: kaiti;
		color: #635E5E;
		background-color:aliceblue;
		height:30px;
		width:90px;
		border:thin;
		opacity: 0.8;
		
	}
				#an2{
			opacity: 0.8;
			margin-top:520px;
			margin-left:10%;
			position: absolute;
			
		}
		#a4{
		font-family: kaiti;
		color: #635E5E;
		background-color:aliceblue;
		height:30px;
		width:90px;
		border:thin;
		opacity: 0.8;
		
	}
		#wz2{
		position:absolute;
		margin-top:-40px;
		font-size: 60px;
		margin-left:20%;
		opacity: 1;
		color:#6C6C6C;
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	    z-index: 100;
	}
	</style>
</head>

<body>
<div id="wz1">
	<p><span id="s2">位置环境</span></p>
	<p>舟山群岛位于长江口南测、杭州湾外缘的东海海域。由嵊泗列岛、马鞍列岛、崎岖列岛、川湖列岛、中街山列岛、浪岗山列岛、七姊八妹列岛、火山列岛和梅散列岛组成。</p>
	<p>地理座标介于东经121°30′～123°25′，北纬29°32′～31°04′。东濒太平洋，南接象山县海界， 西临杭州湾，北与上海市海界相接。</p>
	<p>境域东西长182千米，南北宽169千米，总面积2.22万平方千米，其中海域面积2.08万平方千米。4696个岛礁陆地总面积1440.2平方千米，有岛屿1390个。</p>
	</div>
<div id="tu1"><img src="i/17.png" width="750" height="490" alt=""/></div>
<div id="an">
	<button id="a2" onclick="window.location.href = 'index.html'">返回首页</button>
	</div>
<div id="an1">
	<button id="a3" onclick="window.location.href = 'zhoushan2.html'">舟山概述</button>
	</div>
<div id="an2">
	<button id="a4" onclick="window.location.href = 'zhoushan3.html'">舟山文化</button>
	</div>
<div id="wz2">
	<p>Zhoushan's geographical location</p>
	</div>
</body>
</html>
