<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>舟山文化</title>
<style>
	body{
		background-color: #EDEDED;
	}
#tu1{
		position: absolute;
		margin-top:10px;
		margin-left:5%;
		opacity: 0.75;
	}	
	#tu2{
		position: absolute;
		margin-top:155px;
		margin-left:56%;
		opacity: 0.8;
	}	
	#wz1{
		position: absolute;
		margin-top: 310px;
		margin-left: 2%;
		line-height: 24px;
		font-family: kaiti;
		background-color:#FFFFFF;
		opacity: 0.6;
		padding:1% 2%;
		line-height: 30px;
		z-index: 99;
		width: 30%;
	}
	#wz2{
		position:absolute;
		margin-top: 10px;
		background-color:#FFFFFF;
		opacity: 0.6;
		font-family: KaiTi;
		width:40%;
		margin-left:37%;
		padding:2% 5%;
		line-height: 30px;
		z-index: 99;
	}
	#wz3{
		position:absolute;
		margin-top: 310px;
		background-color:#FFFFFF;
		opacity: 0.6;
		font-family: KaiTi;
		width:40%;
		margin-left:37%;
		padding:1% 5%;
		line-height: 30px;
		z-index: 101;
	}
	#s1{
		font-size:20px;
		line-height: 40px;
	}
	#s2{
		font-size:20px;
		line-height: 40px;
	}
	#s3{
		font-size:20px;
		line-height: 40px;
	}
			#an{
			opacity: 0.8;
			margin-top:550px;
			margin-left:27%;
			position: absolute;
			
		}
		#a2{
		font-family: kaiti;
		color: #635E5E;
		background-color:aliceblue;
		height:30px;
		width:90px;
		border:thin;
		opacity: 0.8;
		
	}
				#an1{
			opacity: 0.8;
			margin-top:550px;
			margin-left:15%;
			position: absolute;
			
		}
		#a3{
		font-family: kaiti;
		color: #635E5E;
		background-color:aliceblue;
		height:30px;
		width:90px;
		border:thin;
		opacity: 0.8;
		
	}
				#an2{
			opacity: 0.8;
			margin-top:550px;
			margin-left:3%;
			position: absolute;
			
		}
		#a4{
		font-family: kaiti;
		color: #635E5E;
		background-color:aliceblue;
		height:30px;
		width:90px;
		border:thin;
		opacity: 0.8;
		
	}
	#wz4{
		position:absolute;
		margin-top:10px;
		font-size: 60px;
		opacity: 1;
		color:#6C6C6C;
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	    z-index: 100;
		z-index: 102;
		margin-left: 50%;
	}
	#both{
		background-color:#EDEDED;
		width:80%;
		height: auto;
		margin-left:4%;
		margin-top:50px;
	}
</style>
</head>
<body>
<div id="both">
<div id="tu1"><img src="i/10.jpg" width="523" height="290" alt=""/></div>
<div id="wz1">
	<p><span id="s1">舟山走书</span></p>
	<p>舟山走书又称滃洲走书，是一种浙江省的传统说唱艺术。源于定海马岙，是舟山群岛历史文化奇葩之一，约产生于1800年前后，后从六横传至镇海后，演化为蛟川走书。</p>
	</div>
<div id="wz2">
	<p><span id="s2">祭海</span></p>
	<p>渔民每泛出海之前，先要在船上祭祀神祇，烧化疏牒，俗称“行文书”。然后由老大将杯中酒与盘中肉抛入大海，称“酬游魂”，以求出海打鱼时平安无事。祭祀时要放一副“太平坊”，即棺材板，出海时，放在船上。棺材板冠以“太平坊”之名，与渔民在大海作业时很有可能被巨浪吞噬相关。</p>
	</div>
<div id="wz3">
	<p><span id="s3">跳灶会</span></p>
	<p>跳蚤会，又名跳灶会，系流传于舟山白泉的民俗舞蹈，因舞姿如跳蚤和妇女跳到灶上撒尿就能灭火的传说而得名。它的形式是男女对舞，男饰济公，女扮火神，意为“济公斗火神”。行会时，他（她）俩由粗草绳围成长方形，边舞边唱，唱法似“小热昏”一般，除原准备的曲调外，能触景生情，见机应唱，能吸引围观者兴趣。</p>
	</div>
<div id="wz4">Zhoushan culture</div>
<div id="an">
	<button id="a2" onclick="window.location.href = 'index.html'">返回首页</button>
	</div>
<div id="an1">
	<button id="a3" onclick="window.location.href = 'zhoushan2.html'">舟山概述</button>
	</div>
<div id="an2">
	<button id="a4" onclick="window.location.href = 'zhoushan1.html'">地理位置</button>
	</div>
<div id="tu2"><img src="i/9.jpg" width="540" height="309" alt=""/></div>
</div>
</body>
</html>
